@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
==============================================================
CSS VARIABLES
==============================================================
*/
:root {
--clr-primary: #678e3e;
--clr-primary-light: #beedac;
--clr-grey-1: #102a42;
--clr-grey-5: #617d98;
--clr-grey-10: #ebf4fc;
--clr-white: #fff;
--ff-primary: "Catamaran","sans-serif";
--ff-secondary: "Grand Hotel", "cursive";
--transition: all .3s linear;
--spacing: .25rem;
--radius: .5rem;
}

/*
============================================================== 
GLOBAL STYLES
==============================================================
*/
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: var(--ff-primary);
 background: var(--clr-white);
 color: var(--clr-grey-1);
 line-height: 1.5;
 font-size: .875rem;
}
a {
 text-decoration: none;
}
img {
 width: 100%;
 display: block;
}
h1, h2, h3, h4{
letter-spacing: var(--spacing);
margin-bottom: .75rem;
line-height: 1.25;
text-transform: capitalize;
}
h1 {
 font-size: 3rem;
}
h2 {
 font-size: 2rem;
}
h3 {
 font-size: 1.5rem;
}
h4 {
 font-size: .875rem;
}
p {
 margin-bottom: 1.25rem;
 color: var(--clr-grey-5);
}
@media screen and (min-width: 800px){
h1 {
 font-size: 4rem;
}
h2 {
 font-size: 2.5rem;
}
h3 {
 font-size: 2rem;
}
h4 :not(.skill h4) {
 font-size: .75rem;
}
body {
 font-size: 1rem;
}
h1,
h2,
h3,
h4 {
 line-height: 1;
}
}
/***************** MORE GLOBAL CSS *****************/
.btn {
 text-transform: uppercase;
 background: var(--clr-primary);
 color: var(--clr-white);
 padding: .375rem .75rem;
 letter-spacing: var(--spacing);
 display: inline-block;
 font-weight: 700;
 transition: var(--transition);
 font-size: .875rem;
 border: none;
 cursor: pointer;
 box-shadow: 0 1px 3px rgba(0,0,0,.2);
}
.btn:hover{
 color: var(--clr-primary);
 background: var(--clr-primary-light);
}
.clearfix::before,
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title{
  margin-bottom: 2rem;
}
.section-center {
  width: 85vw;
  max-width: 1170px;
  padding: 4rem 0;
  margin: 0 auto;
}
@media screen and (min-width: 992px){
  .section-center{
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/*
============================================================== 
LOADING ANIMATION
==============================================================
*/
@keyframes loadingBackground {
  0% {
    background: var(--clr-primary);
  }
  50% {   
    background: var(--clr-primary);
  }  
  100% {
    background: var(--clr-primary);
  }
}
.loading-banner {
  position: fixed;
  animation-name: loadingBackground;
  animation-duration: 5s;
  height: 100%;
}
/*
============================================================== 
NAVBAR
==============================================================
*/
#nav-toggle{
  position: fixed;
  z-index: 1;
  top: 5%;
  left: 5%;
  font-size: 3rem;
  color: var(--clr-primary);
  cursor: pointer;
  animation-name: navBounce;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
/***************** NAV TOGGLE ANIMATION *****************/
@keyframes navBounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
.navbar {
  text-align: center;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 2;
 background: linear-gradient(rgba(255,255,255,1),rgba(255,255,255,1));
 box-shadow: 2px 0 2px rgba(0,0,0,.2);
 /* hide navbar */
 transform: translateX(-100%);
 transition: var(--transition);
}
.showNav {
  transform: translateX(0);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  color: #f29c9c;
  transition: var(--transition);
  cursor: pointer;
}
.nav-close:hover {
  color: #bb2525;
}
#nav-links {
  font-weight: 600;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  padding: .25rem;
  list-style: none;
}
#nav-links a{
  display: block;
  padding: 2rem;
  color: var(--clr-grey-1);
  transition: var( --transition);
}
#nav-links a:hover{
background: var(--clr-primary-light);
  padding-left: 3rem;
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30%;
    max-width: 20rem;
    text-align: left;
  }
}
/*
============================================================== 
HEADER
==============================================================
*/
.header{
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.67)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  min-height: 100vh;
  position: relative;
  /* animation */
  overflow-x: hidden;
  position: relative ; /* for navbar  */
}
.banner {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%)
}
.banner h2{
 font-family: var(--ff-secondary);
 color: var(--clr-primary);
 /* animation */
animation-name: secondaryHeadingAnimation;
animation-duration: 3s;
animation-timing-function: ease-in-out;
}
 @keyframes secondaryHeadingAnimation {
  0% {
    transform: translateX(250%);
    opacity: 0;
  }
  50% {
    transform: translateX(-50%);
     opacity: .5;
  }
  75% {
    transform: translateX(15%);
    opacity: .75;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
} 
.banner h1 {
 color: var(--clr-white);
 text-transform: uppercase;
 margin-top: 1.25rem;
  /* animation */
animation-name: primaryHeadingAnimation;
animation-duration: 3s;
animation-timing-function: ease-in-out;
}
 @keyframes primaryHeadingAnimation {
  0% {
    transform: translateX(-250%);
    opacity: 0;
  }
  50% {
    transform: translateX(50%);
     opacity: .5;
  }
  75% {
    transform: translateX(-15%);
    opacity: .75;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
} 
.banner-btn{
 outline: 1px solid var(--clr-primary);
 outline-offset: .25rem;
 margin-top: 2rem;
 font-size: 1.25rem;
 padding: 1rem 1.75rem;
 /* ANIMATION */
animation-name: btnAnimation;
animation-duration: 1.5s;
animation-timing-function: ease-in-out;
}
 @keyframes btnAnimation {
  0% {
    opacity: 0;
    transform: scale(1.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
} 
/*
============================================================== 
CONTENT DIVIDER
==============================================================
*/
.divider{
  height: .5rem;
  background: linear-gradient(90deg, var(--clr-primary), rgba(255, 127, 80, 0.87), var(--clr-primary));
}
/*
============================================================== 
SKILLS SECTION
==============================================================
*/
.skills-section{
 background: var(--clr-grey-10);
}
.skill{
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transition);
  }
.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  color: var(--clr-primary); 
  transition: var(--transition);  
  display: inline-block;
}
.skill-title {
  font-weight: 700;
}
.skill-text{
  margin: 0 auto;
  max-width: 17rem;
}
.skill:hover{
  background: var(--clr-white);
  transition: all .3s ease-in-out;
  cursor: pointer;
}
.skill:hover .skill-icon{
  transform: translateY(-.5rem);
}
.skill:hover{
  box-shadow: 0 5px  var(--clr-primary);
}
/***************** COLUMN LAYOUT MEDIA QUERIES *****************/
@media screen and (min-width: 576px){
  .skill{
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/*
============================================================== 
ABOUT SECTION
==============================================================
*/
.about-image,
.about-info {
  padding: 2rem 0;
}
.about-image-container{
 border: .5rem solid var(--clr-primary); 
 overflow: hidden;
 background: var(--clr-primary);
 max-width: 30rem;
}
.about-img{
  transition: var(--transition); 
}
.about-image-container:hover .about-img{
transform: scale(1.08);
opacity: .7;
}

.about-text {
  max-width: 26rem;
}
/***************** COLUMN LAYOUT MEDIA QUERIES *****************/
  @media screen and (min-width: 992px){
  .about-image, 
  .about-info{
    float: left;
    width: 50%;
  }
  .about-info {
  padding-left: 4rem;
    }
} 
/*
============================================================== 
PRODCUTS SECTION
==============================================================
*/
.products-info{
  margin-bottom: 2rem;
}
.products-text{
  max-width: 20rem;
}
.product-image-container{
  /* max-width: 15rem; */
  margin-bottom: 1.5rem;
  border-radius: .35rem;
  overflow: hidden;
  
}
.product-image-container:hover .product-img{
transform: scale(1.07);
}
.product-img{
  transition: var(--transition);
  object-fit: cover;
  height: 17rem;
  
} 
.product-price{
color: var(--clr-primary);
}
.single-product{
  margin-bottom: 2rem;
  cursor: pointer;
}
/***************** COLUMN LAYOUT MEDIA QUERIES *****************/
@media screen and (min-width: 768px){
  /* When working with column layout of two articles and one of them is nested with multiple divs that also require a column layout, it's a better approach to start working on the column layouts of the nested divs (".single-prodcuts" in this situation) in all screen sizes (look inside each media query, we always tackled them first) and then come back and work on the column layout of the parents articles (prodcuts-info & products (the one with nested divs))  */
  .single-product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {  
  .single-product { 
    width: 33.33%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info{
  float: left;
  width: 30%;
}  
  .products {
  float: left;
  width: 70%;
  }
  .single-product{
     margin-bottom: 0; /* removing tha margin that was added for the small screen 1 column layout */
    padding: 0 1rem;
  }
}
/*
============================================================== 
SERVICES SECTION
==============================================================
*/
.single-card{
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
  transition: var(--transition);
}
.single-card:hover {
  transform: scale(1.005);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .15);
}
/* .card-img{
  object-fit: cover;
} */
.card-image-container {
  position: relative;
 }
 .card-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
 }
.card-icon {
  position: absolute;
bottom: 0;
left: 50%;
transform: translate(-50%, 50%);
background: var(--clr-primary-light);
padding: 1rem 1.5rem;
border-radius: 50%;
border: .5rem solid var(--clr-grey-10);
color: var(--clr-primary);
font-size: 1.6rem;
}
.card-info {
  padding: 3rem 1rem 2.5rem 1rem;
  text-align: center;
}
.card-info p{
  max-width: 20rem;
  margin: 0 auto;
 }
 .card-btn {
  font-size: .75rem;
  padding: .375rem .5rem;
  text-transform: capitalize;
  font-weight: 400;
  border-radius: var(--radius);
  margin-top: 1.25rem ;
 }

 @media screen and (min-width:768px){
  .single-card {
    float:left;
    width: 45%;
    margin-right: 5%;
  }
 }
    @media screen and (min-width:992px) {
      .single-card {
        float: left;
        width: 30%;
        margin-right: 3.33%;
      }
    }
/*
============================================================== 
CONTACT SECTION
==============================================================
*/
.contact-section {
  background: var(--clr-grey-10);
  letter-spacing: var(--spacing);
}
.contact-info {
  text-align: center;
}
.contact-title {
  color: var(--clr-primary);
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 400;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-form h3{
  padding-top: 1rem;
  color: var(--clr-grey-5);
}
.contact-form {
  background: var(--clr-white);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .15);
  border-radius: var(--radius);  
  transition: var(--transition);
  max-width: 35rem;
  margin: 0 auto;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, .25);
}
.form-control::placeholder {
  text-transform: uppercase ;
  letter-spacing: var(--spacing);
  font-weight: 700;
  font-size: .6rem;
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {  
  display: block;
  width: 100%;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border: none;
  padding: .75rem 1rem;
  border-radius: var(--radius);
}
.submit-btn{
  display: block;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  width: 100%; 
  padding: .75rem;
  font-size: .75rem;
}

@media screen and (min-width: 992px){
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
  } 
  .contact-info {
    text-align: left;
  }
}
/*
============================================================== 
FOOTER
==============================================================
*/
footer {
  background: rgb(24, 24, 24);
  text-align: center; 
}
.social-lks {
  margin-bottom: 1.25rem;
  
}
.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin: 0 .75rem;
  transition: var(--transition);
}
.rights-text {
color: var(--clr-white);
text-transform: uppercase;
letter-spacing: var(--spacing);
}
.rights-text span {
  color: var(--clr-primary);
}
.social-icon:nth-child(1):hover {
  color: cornflowerblue;
}
.social-icon:nth-child(2):hover {
  color: deepskyblue;
}
.social-icon:nth-child(3):hover {
  color: coral;
}